{
  "name": "Viento Cenes de la Vega",
  "short_name": "Viento Cenes",
  "description": "Estado, histórico y pronóstico de viento para el despegue de parapente de Cenes de la Vega (Los Majojos).",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1822",
  "theme_color": "#0f1822",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
